<html>
<head>
<title>AFter class projects for sematics in html</title>
</head>
<body>
    <header style="color:rgb(155, 21, 155)">
        <p>thats the header <em>semantic tag</em> in html:-</p>
        <q> the following is the after class project reaguarding the topic</q>
    </header>
    <div>
            <p>thats the use of the div tag </p>
            <br> If I only  change the div tag then its contaning elements like here this tag and the p tag both will change</br>
            <br>example is given below 👇</br>
    </div>
    <div style="color:green">
            <p>I'll change the style of the above div tag as a whole but </p>
            <br>the both two lines would change its color</br>
     </div>
     <nav>
            <ul>
                <li><a href=>the home page</a></li>
                <li><a href=> the classes</a></li>
                <li><a href= >the customer suport</a></li>
                <li><a href= >doubt section</a></li>
                <li><a href= >the end</a></li>
             </ul>
    </nav>
    <section>
            <h1 style="text-align: center ">    the home page   </h1>
            <p> Its the home page of my dream class room app. Its the first page of the students and in this page all the upcomming classes are showed with the studens progress overtime in a meter called the studometer.</p>
            <blockquote>note from the CEO of the app's parent company:<q>Hey students remeber that<u style="color:red"> If u want to shine like a sun u have to burn like a sun</u> </q>
            </blockquote>
    </section>
    <section>
        <article>
            <h3 style="text-align:center">    the customer support     </h3>
                 <p>if u have problem in loading the following pages then do these-</p>
                 <dl>
                         <dt> <strong>if the classes</strong></dt>
                        <dd>Just reload the page </dd>
                        <dt><strong> if the doubt section</strong></dt>
                        <dd>reload the page and try again. If the problem is not sorted u can  go to the customer support section</dd>
                 </dl>
         </article>
    </section>
    <footer>
            <h3 style="text-align:center">      the end     </h3>
            <p style="text-align:center">its the end of this app </p>
            <blockquote style="text-align:center">you can contact to us on the no.+91 0987654321</blockquote>
    </footer>


    </body>
</html>